{
  "name": "react-ts-latest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "node ./node_modules/@typescript/native/bin/tsc && vite build --minify false --mode development",
    "build": "node ./node_modules/@typescript/native/bin/tsc && vite build --mode production",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/lab": "^9.0.0-beta.9",
    "@mui/material": "^9.4.0",
    "@mui/x-chat": "^9.0.0-alpha.18",
    "@wailsio/runtime": "^3.0.0-beta.23",
    "@xterm/addon-attach": "^0.12.0",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-ligatures": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "markdown-to-jsx": "^9.10.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "react-router": "^8.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "npm-check-updates": "^23.1.0",
    "prettier": "3.9.8",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0"
  }
}
